{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jA3Se6Pil0tM9nUQ9T7Ll",
      "type": "rectangle",
      "x": 44.70486068725586,
      "y": 74.6853256225586,
      "width": 333.0729103088379,
      "height": 256.87931060791016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 956217716,
      "version": 145,
      "versionNonce": 812628792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779615246,
      "link": null,
      "locked": false
    },
    {
      "id": "rgT1dNCiqwQj-TZNISezm",
      "type": "rectangle",
      "x": 73.87152862548828,
      "y": 92.74088287353516,
      "width": 284.46178436279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1414805492,
      "version": 76,
      "versionNonce": 1107148322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5J-QtsUBoUHSNhgI73V9B"
        },
        {
          "id": "Wi7NfN-ugPR9jR4RHBuUb",
          "type": "arrow"
        }
      ],
      "updated": 1782656468856,
      "link": null,
      "locked": false
    },
    {
      "id": "5J-QtsUBoUHSNhgI73V9B",
      "type": "text",
      "x": 183.70244979858398,
      "y": 97.74088287353516,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 515554764,
      "version": 8,
      "versionNonce": 1493643724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618779660,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgT1dNCiqwQj-TZNISezm",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpXOhYCEdaJL-z15-XAeF",
      "type": "rectangle",
      "x": 80.12152099609375,
      "y": 137.87977600097656,
      "width": 180.29513549804688,
      "height": 130.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 266334668,
      "version": 82,
      "versionNonce": 1023726626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVamyXFkb4-myIoGRoqOH",
          "type": "arrow"
        }
      ],
      "updated": 1782658414614,
      "link": null,
      "locked": false
    },
    {
      "id": "zamPTeqjGU0H-Gy9NP7O_",
      "type": "rectangle",
      "x": 274.5659484863281,
      "y": 147.60198974609375,
      "width": 82.37847900390625,
      "height": 112.81466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 609099380,
      "version": 47,
      "versionNonce": 909254526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yk5ds6ExnEQo6btp22rAb"
        },
        {
          "id": "5xRw_keno1fOvriUNGZzv",
          "type": "arrow"
        }
      ],
      "updated": 1782658601080,
      "link": null,
      "locked": false
    },
    {
      "id": "yk5ds6ExnEQo6btp22rAb",
      "type": "text",
      "x": 290.70521545410156,
      "y": 191.5093231201172,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2068739404,
      "version": 7,
      "versionNonce": 1123132108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618785980,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zamPTeqjGU0H-Gy9NP7O_",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOpi48SfCVDhiKkGK4MUO",
      "type": "rectangle",
      "x": 87.21785736083984,
      "y": 274.6202392578125,
      "width": 262.2395706176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1421310028,
      "version": 95,
      "versionNonce": 1441909474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjDC_UbZSaXeD3SGT9PL6"
        },
        {
          "id": "W7g_jDF7HvzFowKHMc6r0",
          "type": "arrow"
        }
      ],
      "updated": 1782658703874,
      "link": null,
      "locked": false
    },
    {
      "id": "rjDC_UbZSaXeD3SGT9PL6",
      "type": "text",
      "x": 185.00766372680664,
      "y": 279.6202392578125,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 2015124337,
      "version": 16,
      "versionNonce": 1362569250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658696986,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOpi48SfCVDhiKkGK4MUO",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUCFIrGG9bFRkvQIdWUrA",
      "type": "text",
      "x": 128,
      "y": 192,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 177087860,
      "version": 6,
      "versionNonce": 1356938316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782614219973,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi7NfN-ugPR9jR4RHBuUb",
      "type": "arrow",
      "x": 346.2239360809326,
      "y": 106.28253555297852,
      "width": 108.76736450195312,
      "height": 1.0091094970703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1945161406,
      "version": 48,
      "versionNonce": 1850015678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658449853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.76736450195312,
          1.0091094970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgT1dNCiqwQj-TZNISezm",
        "focus": -0.274478797340488,
        "gap": 12.109376907348633
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMLjzzZZ6P5QNGthicKO0",
      "type": "rectangle",
      "x": 461.93578910827637,
      "y": 89.93053817749023,
      "width": 262.93402099609375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 347421858,
      "version": 89,
      "versionNonce": 1231930146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gl8gegbzJsCS0fEux25Wq"
        }
      ],
      "updated": 1782658654797,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl8gegbzJsCS0fEux25Wq",
      "type": "text",
      "x": 466.9729518890381,
      "y": 94.93053817749023,
      "width": 252.8596954345703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 262959998,
      "version": 52,
      "versionNonce": 530380798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658654797,
      "link": null,
      "locked": false,
      "text": "Guarda a identidade do site,\na logo do site",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMLjzzZZ6P5QNGthicKO0",
      "originalText": "Guarda a identidade do site, a logo do site",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pVamyXFkb4-myIoGRoqOH",
      "type": "arrow",
      "x": 240.4079875946045,
      "y": 155.90275192260742,
      "width": 217.96871948242188,
      "height": 37.05511474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1433264802,
      "version": 437,
      "versionNonce": 2069687678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658577824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.63888549804688,
          -19.444442749023438
        ],
        [
          217.96871948242188,
          17.610671997070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EpXOhYCEdaJL-z15-XAeF",
        "focus": -0.4251340563125505,
        "gap": 15.444068461908996
      },
      "endBinding": {
        "elementId": "C9pZcjUR7UQvQd1BnyCDc",
        "focus": -0.5959874249614504,
        "gap": 12.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_9HVpjzAUAUwYX4CLSgS",
      "type": "rectangle",
      "x": 464.36630058288574,
      "y": 160.63366317749023,
      "width": 193.2291870117187,
      "height": 41.286895751953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1833824190,
      "version": 337,
      "versionNonce": 1500010594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658612601,
      "link": null,
      "locked": false
    },
    {
      "id": "C9pZcjUR7UQvQd1BnyCDc",
      "type": "text",
      "x": 471.12670707702637,
      "y": 169.76346969604492,
      "width": 170.31982421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2015265342,
      "version": 94,
      "versionNonce": 909480162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVamyXFkb4-myIoGRoqOH",
          "type": "arrow"
        }
      ],
      "updated": 1782658649558,
      "link": null,
      "locked": false,
      "text": "Conteúdo principal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteúdo principal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5xRw_keno1fOvriUNGZzv",
      "type": "arrow",
      "x": 348.74133110046387,
      "y": 236.45830917358398,
      "width": 109.72219848632812,
      "height": 0.6944427490234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2010759394,
      "version": 146,
      "versionNonce": 811084770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658604136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72219848632812,
          0.6944427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zamPTeqjGU0H-Gy9NP7O_",
        "focus": 0.5689313139998214,
        "gap": 8.203096389770508
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aIhB_aGszGst02MxSnuL",
      "type": "rectangle",
      "x": 465.2344036102295,
      "y": 216.06443405151367,
      "width": 280.46875,
      "height": 38.6202392578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 764618722,
      "version": 484,
      "versionNonce": 6059454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUhEopBs8QAKk57UITaLC"
        }
      ],
      "updated": 1782658674166,
      "link": null,
      "locked": false
    },
    {
      "id": "HUhEopBs8QAKk57UITaLC",
      "type": "text",
      "x": 483.42892265319824,
      "y": 221.87455368041992,
      "width": 244.0797119140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1259311522,
      "version": 154,
      "versionNonce": 453185022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658674166,
      "link": null,
      "locked": false,
      "text": "Conteúdo da lateral do site",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aIhB_aGszGst02MxSnuL",
      "originalText": "Conteúdo da lateral do site",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W7g_jDF7HvzFowKHMc6r0",
      "type": "arrow",
      "x": 344.14062309265137,
      "y": 300.7269859313965,
      "width": 111.54513549804688,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1646384098,
      "version": 71,
      "versionNonce": 1446384766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658705075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.54513549804688,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xOpi48SfCVDhiKkGK4MUO",
        "focus": 0.5232859895733186,
        "gap": 5.316804885864258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GykGXX-kLYeu5Nd8DE6i1",
      "type": "rectangle",
      "x": 465.1909770965576,
      "y": 263.29616928100586,
      "width": 280.46875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 205471038,
      "version": 589,
      "versionNonce": 177715298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4Jy-sQCB4M6GIaRLvtt7"
        }
      ],
      "updated": 1782658775971,
      "link": null,
      "locked": false
    },
    {
      "id": "C4Jy-sQCB4M6GIaRLvtt7",
      "type": "text",
      "x": 488.195463180542,
      "y": 268.29616928100586,
      "width": 234.45977783203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1042343294,
      "version": 311,
      "versionNonce": 2038848546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782658775971,
      "link": null,
      "locked": false,
      "text": "É o rodapé (Conteúdo que\nestá bem abaixo)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GykGXX-kLYeu5Nd8DE6i1",
      "originalText": "É o rodapé (Conteúdo que está bem abaixo)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a_om42vjF2QChi1tPpEbe",
      "type": "rectangle",
      "x": -24.348971684773744,
      "y": -449.7163960977842,
      "width": 332.9644203186035,
      "height": 352.31118520100915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 771988296,
      "version": 274,
      "versionNonce": 2001624888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779697893,
      "link": null,
      "locked": false
    },
    {
      "id": "TWvwHqLdnFgbamaHSrFBi",
      "type": "rectangle",
      "x": -3.378165562947572,
      "y": -431.36064760331806,
      "width": 284.46178436279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 276886088,
      "version": 79,
      "versionNonce": 1580236344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crDjK5eiZ0gwvU-0xkhlw"
        }
      ],
      "updated": 1782779602885,
      "link": null,
      "locked": false
    },
    {
      "id": "crDjK5eiZ0gwvU-0xkhlw",
      "type": "text",
      "x": 106.45275561014813,
      "y": -426.36064760331806,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 121334088,
      "version": 11,
      "versionNonce": 969384264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779602885,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWvwHqLdnFgbamaHSrFBi",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3iGfxJ_8NKInLzFUrOHt",
      "type": "rectangle",
      "x": -2.8139031728108534,
      "y": -331.4257644856423,
      "width": 180.29513549804688,
      "height": 130.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1301217352,
      "version": 114,
      "versionNonce": 1849493576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779707938,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGu9K1mpNp7yut8Go0wX_",
      "type": "rectangle",
      "x": 192.7806402842204,
      "y": -327.72566072587665,
      "width": 82.37847900390625,
      "height": 124.55514526367189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1398257480,
      "version": 96,
      "versionNonce": 1674610760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_b-wsJ0iuz6bUn53U7Y-L"
        }
      ],
      "updated": 1782779719616,
      "link": null,
      "locked": false
    },
    {
      "id": "_b-wsJ0iuz6bUn53U7Y-L",
      "type": "text",
      "x": 208.91990725199383,
      "y": -277.9480880940407,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 754028104,
      "version": 56,
      "versionNonce": 942161736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779719616,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGu9K1mpNp7yut8Go0wX_",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvOikazj5Tb3EQ5FIyzmS",
      "type": "rectangle",
      "x": 9.70772616068524,
      "y": -139.88931123857196,
      "width": 262.2395706176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 54035784,
      "version": 150,
      "versionNonce": 1602651448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDA5hPH8rONSbpD9vEnVZ"
        }
      ],
      "updated": 1782779735537,
      "link": null,
      "locked": false
    },
    {
      "id": "RDA5hPH8rONSbpD9vEnVZ",
      "type": "text",
      "x": 107.49753252665204,
      "y": -134.88931123857196,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 59284552,
      "version": 71,
      "versionNonce": 2012290616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779735537,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvOikazj5Tb3EQ5FIyzmS",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6-yjK5LK9tZsOgxmYaP5",
      "type": "text",
      "x": 58.8232428232829,
      "y": -279.4539474690407,
      "width": 73.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1337840456,
      "version": 57,
      "versionNonce": 67756600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779913264,
      "link": null,
      "locked": false,
      "text": "Matéria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matéria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKEZICT3gilAih-qxrFUr",
      "type": "rectangle",
      "x": 139.56163914998388,
      "y": 33.08157094319671,
      "width": 156.14145914713538,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1922816328,
      "version": 71,
      "versionNonce": 1156250680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXneOQgYR3FNZ8BG4HSSW"
        }
      ],
      "updated": 1782779633344,
      "link": null,
      "locked": false
    },
    {
      "id": "xXneOQgYR3FNZ8BG4HSSW",
      "type": "text",
      "x": 191.44238154093438,
      "y": 38.08157094319671,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1334331448,
      "version": 13,
      "versionNonce": 1202631992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782779633344,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKEZICT3gilAih-qxrFUr",
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnjJH-giS71KAi63idpR_",
      "type": "rectangle",
      "x": -23.871491750081532,
      "y": -517.8479238145151,
      "width": 322.6924285888672,
      "height": 47.95934041341149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1684518984,
      "version": 236,
      "versionNonce": 2115663416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsWkZY6KS6Ae6RlFofc18"
        }
      ],
      "updated": 1782779808008,
      "link": null,
      "locked": false
    },
    {
      "id": "GsWkZY6KS6Ae6RlFofc18",
      "type": "text",
      "x": -1.925179799397938,
      "y": -506.3682536078093,
      "width": 278.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1395435064,
      "version": 159,
      "versionNonce": 1625222968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782779808009,
      "link": null,
      "locked": false,
      "text": "Aprimoração Site de Notícias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnjJH-giS71KAi63idpR_",
      "originalText": "Aprimoração Site de Notícias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqtNrG_fAdRnDk9O4SLPD",
      "type": "rectangle",
      "x": -3.4071070353189725,
      "y": -381.89377061967525,
      "width": 284.46178436279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 693314616,
      "version": 121,
      "versionNonce": 731819320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqYnBmvCTRKgYjCP4rzkC"
        }
      ],
      "updated": 1782779725338,
      "link": null,
      "locked": false
    },
    {
      "id": "jqYnBmvCTRKgYjCP4rzkC",
      "type": "text",
      "x": 41.78385289510095,
      "y": -376.89377061967525,
      "width": 194.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1020386616,
      "version": 72,
      "versionNonce": 989979976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779731163,
      "link": null,
      "locked": false,
      "text": "Trilha de navegação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqtNrG_fAdRnDk9O4SLPD",
      "originalText": "Trilha de navegação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zDAKXlmHfqNY_Ol7ViNE",
      "type": "rectangle",
      "x": 7.703938802083371,
      "y": -188.8382438862768,
      "width": 262.2395706176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1937198920,
      "version": 181,
      "versionNonce": 1969464648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLfzQTGDkfzPjXf3yzYFu"
        }
      ],
      "updated": 1782779739403,
      "link": null,
      "locked": false
    },
    {
      "id": "uLfzQTGDkfzPjXf3yzYFu",
      "type": "text",
      "x": 28.633805592854856,
      "y": -183.8382438862768,
      "width": 220.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1432233544,
      "version": 139,
      "versionNonce": 1006943560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782779753556,
      "link": null,
      "locked": false,
      "text": "Seção de Relacionados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zDAKXlmHfqNY_Ol7ViNE",
      "originalText": "Seção de Relacionados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}