{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jA3Se6Pil0tM9nUQ9T7Ll",
      "type": "rectangle",
      "x": 44.70486068725586,
      "y": 74.6853256225586,
      "width": 333.0729103088379,
      "height": 256.87931060791016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 956217716,
      "version": 143,
      "versionNonce": 957711743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782652183680,
      "link": null,
      "locked": false
    },
    {
      "id": "rgT1dNCiqwQj-TZNISezm",
      "type": "rectangle",
      "x": 73.87152862548828,
      "y": 92.74088287353516,
      "width": 284.46178436279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1414805492,
      "version": 75,
      "versionNonce": 1303500020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5J-QtsUBoUHSNhgI73V9B"
        }
      ],
      "updated": 1782618775229,
      "link": null,
      "locked": false
    },
    {
      "id": "5J-QtsUBoUHSNhgI73V9B",
      "type": "text",
      "x": 183.70244979858398,
      "y": 97.74088287353516,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 515554764,
      "version": 8,
      "versionNonce": 1493643724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618779660,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgT1dNCiqwQj-TZNISezm",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpXOhYCEdaJL-z15-XAeF",
      "type": "rectangle",
      "x": 80.12152099609375,
      "y": 137.87977600097656,
      "width": 180.29513549804688,
      "height": 130.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 266334668,
      "version": 81,
      "versionNonce": 514710772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782614205801,
      "link": null,
      "locked": false
    },
    {
      "id": "zamPTeqjGU0H-Gy9NP7O_",
      "type": "rectangle",
      "x": 274.5659484863281,
      "y": 147.60198974609375,
      "width": 82.37847900390625,
      "height": 112.81466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 609099380,
      "version": 46,
      "versionNonce": 2130138484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yk5ds6ExnEQo6btp22rAb"
        }
      ],
      "updated": 1782618781244,
      "link": null,
      "locked": false
    },
    {
      "id": "yk5ds6ExnEQo6btp22rAb",
      "type": "text",
      "x": 290.70521545410156,
      "y": 191.5093231201172,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2068739404,
      "version": 7,
      "versionNonce": 1123132108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618785980,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zamPTeqjGU0H-Gy9NP7O_",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOpi48SfCVDhiKkGK4MUO",
      "type": "rectangle",
      "x": 87.21785736083984,
      "y": 274.6202392578125,
      "width": 262.2395706176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1421310028,
      "version": 86,
      "versionNonce": 1795035167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjDC_UbZSaXeD3SGT9PL6"
        }
      ],
      "updated": 1782652167398,
      "link": null,
      "locked": false
    },
    {
      "id": "rjDC_UbZSaXeD3SGT9PL6",
      "type": "text",
      "x": 185.00766372680664,
      "y": 279.6202392578125,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 2015124337,
      "version": 8,
      "versionNonce": 1533352561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782652171309,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOpi48SfCVDhiKkGK4MUO",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUCFIrGG9bFRkvQIdWUrA",
      "type": "text",
      "x": 128,
      "y": 192,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 177087860,
      "version": 6,
      "versionNonce": 1356938316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782614219973,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}